In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import numpy as np
import scipy.stats as st

In [33]:
cric=pd.read_csv('/content/bat.csv')
cric

,Player,Team,Type,M,Inn,NO,Runs,HS,Avg,BF,SR,4s,6s,50,100,200
0,Virat Kohli,India,IPL,192,184,30,5878,113,38.17,4496,130.74,503,201,39,5,0
1,Rohit Sharma,India,IPL,200,195,28,5230,109,31.32,4004,130.62,458,213,39,1,0
2,Shikhar Dhawan,India,IPL,176,175,23,5196,106,34.18,4096,126.86,591,108,41,2,0
3,Shubman Gill,India,IPL,41,38,10,939,76,33.54,750,125.20,87,24,7,0,0
4,Shreyas Iyer,India,IPL,79,79,9,2200,96,31.43,1745,126.07,189,83,16,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
819,Aftab Alam,Afghanistan,Test,0,0,0,0,0,0.00,0,0.00,0,0,0,0,0
820,Dawlat Zadran,Afghanistan,Test,0,0,0,0,0,0.00,0,0.00,0,0,0,0,0
821,Hamid Hassan,Afghanistan,Test,0,0,0,0,0,0.00,0,0.00,0,0,0,0,0
822,Rashid Khan,Afghanistan,Test,4,7,0,106,51,15.14,133,79.70,11,4,1,0,0
823,Mujeeb Ur Rahman,Afghanistan,Test,1,2,0,18,15,9.00,17,105.88,2,1,0,0,0

In [34]:
cric.columns

Index(['Player', 'Team', 'Type', 'M', 'Inn', 'NO', 'Runs', 'HS', 'Avg', 'BF',
       'SR', '4s', '6s', '50', '100', '200'],
      dtype='object')

In [35]:
df=pd.DataFrame({'Player':cric['Player'],'Team':cric['Team'],'Type':cric['Type'],'M':cric['M'],'Inn':cric['Inn'],})
df['Avg']=cric['Avg']
df

               Player         Team  Type    M  Inn    Avg
0         Virat Kohli        India   IPL  192  184  38.17
1        Rohit Sharma        India   IPL  200  195  31.32
2      Shikhar Dhawan        India   IPL  176  175  34.18
3        Shubman Gill        India   IPL   41   38  33.54
4        Shreyas Iyer        India   IPL   79   79  31.43
..                ...          ...   ...  ...  ...    ...
819        Aftab Alam  Afghanistan  Test    0    0   0.00
820     Dawlat Zadran  Afghanistan  Test    0    0   0.00
821      Hamid Hassan  Afghanistan  Test    0    0   0.00
822       Rashid Khan  Afghanistan  Test    4    7  15.14
823  Mujeeb Ur Rahman  Afghanistan  Test    1    2   9.00

[824 rows x 6 columns]

In [12]:
df.groupby('Type').mean()

              M        Inn        Avg
Type
IPL   24.218447  18.116505   9.187864
ODI   70.199029  57.383495  23.763932
T20   32.092233  24.203883  16.526553
Test  21.024272  35.383495  20.503155

## H0: ODI  averge is 23 runs .
## H1: ODI average is more than  23 runs.

In [14]:
sample=df.loc[df['Type']=='ODI']
samplec=sample.sample(165)
samplec

              Player         Team Type    M  Inn    Avg
397    Asghar Afghan  Afghanistan  ODI  111  106  24.48
405    Mohammad Nabi  Afghanistan  ODI  124  113  27.41
401  Noor Ali Zadran  Afghanistan  ODI   50   50  24.32
368    Sikandar Raza     Zimbabwe  ODI  103   99  34.00
388      Colin Munro  New-Zealand  ODI   57   53  24.92
..               ...          ...  ...  ...  ...    ...
324     Chris Woakes      England  ODI  103   72  25.78
404    Gulbadin Naib  Afghanistan  ODI   64   56  21.69
394      Tim Southee  New-Zealand  ODI  143   86  12.61
381   Brandon Mavuta     Zimbabwe  ODI    7    5  13.00
220         KL Rahul        India  ODI   35   34  45.93

[165 rows x 6 columns]

In [16]:
samplec.Avg.mean()

23.84381818181818

z test

In [17]:
#standard deviation of the AVG
sd=np.std(samplec['Avg'])
sd

15.159630221472774

In [18]:
samplec.std()

<ipython-input-18-4d62aafc4dea>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  samplec.std()

M      61.346178
Inn    56.999337
Avg    15.205778
dtype: float64

In [19]:
xbar=samplec.Avg.mean()
mu=337.09
n=165 #sample size
alpha=0.05

In [20]:
xbar

23.84381818181818

In [21]:
zvalue=(xbar-mu)/(sd/np.sqrt(n))
zvalue

-265.42336462363

In [22]:
z_critical = st.norm.ppf(alpha)  #One tail Test
z_critical

-1.6448536269514729

In [23]:
if (zvalue<z_critical and abs(zvalue)> abs(z_critical)):
  print("Reject Null Hypotheisis")
else:
  print("Fail to reject Null Hypothesis")

Reject Null Hypotheisis

## using p value

In [24]:
p_val = (1 - st.norm.cdf(abs(zvalue)))
p_val

0.0

In [25]:
#comparing with alpha value
if p_val<alpha:
  print("Reject Null Hypotheisis")
else:
  print("Fail to reject Null Hypothesis")

Reject Null Hypotheisis

## ODI average is more than 23 runs, i.e, we reject the Null Hypothesis

**T Test**

In [26]:
tsamplec=sample.sample(25)
tsamplec

               Player          Team Type    M  Inn    Avg
324      Chris Woakes       England  ODI  103   72  25.78
366      Craig Ervine      Zimbabwe  ODI   96   93  31.90
319         Jason Roy       England  ODI   92   89  40.03
222   Wriddhiman Saha         India  ODI    9    5  13.67
393        Matt Henry   New-Zealand  ODI   52   21  15.07
220          KL Rahul         India  ODI   35   34  45.93
312   Mohammad Mithun    Bangladesh  ODI   27   23  28.75
237     Paul Stirling       Ireland  ODI  120  118  38.33
330      Sam Billings       England  ODI   21   18  36.62
238   Stuart Thompson       Ireland  ODI   19   15  16.29
350      Ashley Nurse   West-Indies  ODI   52   40  19.31
386     James Neesham   New-Zealand  ODI   63   54  29.23
360   Quinton de Kock  South-Africa  ODI  121  121  44.65
269  Moises Henriques     Australia  ODI   13   12  10.50
338       Chris Gayle   West-Indies  ODI  300  294  37.70
275       Daniel Sams     Australia  ODI    0    0   0.00
339        Evin Lewis   West-Indies  ODI   50   48  35.00
391      Tom Blundell   New-Zealand  ODI    2    2  15.50
264      David Warner     Australia  ODI  128  126  45.08
335      Reece Topley       England  ODI   11    5   7.00
397     Asghar Afghan   Afghanistan  ODI  111  106  24.48
383       Ross Taylor   New-Zealand  ODI  232  216  48.41
368     Sikandar Raza      Zimbabwe  ODI  103   99  34.00
313  Mashrafe Mortaza    Bangladesh  ODI  220  158  13.75
363       Lungi Ngidi  South-Africa  ODI   26    9  15.67

In [28]:
t_sd=np.std(tsamplec['Avg'])
t_sd

13.333078864238374

In [29]:
xbar=tsamplec.Avg.mean()
print(xbar)
mu=337.09
n=25 #sample size
alpha=0.05

26.906

In [30]:
n = 25
degrees_of_freedom = n-1
t = (xbar - mu)/(t_sd / np.sqrt(n))
t

-116.32122001166856

In [31]:
t_critical = st.t.ppf(alpha, degrees_of_freedom)
t_critical

-1.7108820799094282

In [32]:
if (t > t_critical):
    print("Null hypothesis cannot be rejected")
else:
    print("Reject null hypothesis")

Reject null hypothesis

## Both Z test and T test suggest the same result, The Null Hypothesis can be rejected.